URL_BASE = https://api.themoviedb.org/3/movie/
URL_IMAGE = https://image.tmdb.org/t/p/w220_and_h330_face
API_KEY = 048606db50f52287d36a510eab6b20ca
ACCESS_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwNDg2MDZkYjUwZjUyMjg3ZDM2YTUxMGVhYjZiMjBjYSIsInN1YiI6IjVlYzJjNmEzOTk3OWQyMDAxZjMwODliOSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.19L-giiewIO_pWwWgqzI3LgDm5yPruuEnEAKpNv4P94
POPULAR = popular
TOP_RATED = top_rated
UP_COMING = upcoming